eksctl create cluster --config-file=eks.yaml


###

[ ec2-user@ip-172-31-85-123 ~/k8-eksctl ]$ history
    1  07/04/25 15:57:17 kubectl --version
    2  07/04/25 15:57:20 kubectl
    3  07/04/25 15:57:41 curl -LO https://dl.k8s.io/release/v1.32.0/bin/linux/amd64/kubectl
    4  07/04/25 15:57:48 sudo su
    5  07/04/25 15:58:29 mv ./kubectl ~/.local/bin/kubectl
    6  07/04/25 16:00:43 curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
    7  07/04/25 16:01:01 echo "$(cat kubectl.sha256)  kubectl" | sha256sum --check
    8  07/04/25 16:01:12 curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl.sha256"
    9  07/04/25 16:01:17 echo "$(cat kubectl.sha256)  kubectl" | sha256sum --check
   10  07/04/25 16:01:31 kubectl version --client
   11  07/04/25 16:03:12 curl -sLO "https://github.com/eksctl-io/eksctl/releases/latest/download/eksctl_$PLATFORM.tar.gz"
   12  07/04/25 16:03:20 tar -xzf eksctl_$PLATFORM.tar.gz -C /tmp && rm eksctl_$PLATFORM.tar.gz
   13  07/04/25 16:18:46 eksctl
   14  07/04/25 16:19:49 kubectl
   15  07/04/25 16:20:30 aws configure
   16  07/04/25 16:22:36 aws sts-caller identity
   17  07/04/25 16:24:58 git clone https://github.com/learnawsdevops/k8-eksctl.git
   18  07/04/25 16:25:02 cd k
   19  07/04/25 16:25:09 cd k8-eksctl/
   20  07/04/25 16:25:10 ll
   21  07/04/25 16:25:57 eksctl create cluster --config-file=eks.yaml
   22  07/04/25 16:39:21 kubectl get nodes
   23  07/04/25 16:40:20 history
